#warehouse sizes
ENGINE_WAREHOUSE_SIZE=100
BODY_WAREHOUSE_SIZE=200
ACCESSORY_WAREHOUSE_SIZE=50
CAR_WAREHOUSE_SIZE=100

#thread pool
TASK_QUEUE_SIZE=100
WORKER_COUNT=10

#suppliers timeouts
ENGINE_SUPPLIER_TIMEOUT=100
BODY_SUPPLIER_TIMEOUT=100
ACCESSORY_SUPPLIER_TIMEOUT=100
DEALER_TIMEOUT=1000

#suppliers and dealers count
ACCESSORY_SUPPLIER_COUNT=10
DEALER_COUNT=20

#log sales
LOG_SALES=true
