#warehouse sizes
ENGINE_WAREHOUSE_SIZE=1
BODY_WAREHOUSE_SIZE=1
ACCESSORY_WAREHOUSE_SIZE=1
CAR_WAREHOUSE_SIZE=1

#thread pool
TASK_QUEUE_SIZE=1
WORKER_COUNT=1

#suppliers timeouts
ENGINE_SUPPLIER_TIMEOUT=0
BODY_SUPPLIER_TIMEOUT=0
ACCESSORY_SUPPLIER_TIMEOUT=0
DEALER_TIMEOUT=0

#suppliers and dealers count
ACCESSORY_SUPPLIER_COUNT=1
DEALER_COUNT=1

#log
LOG_ON=false
