#warehouse sizes
ENGINE_WAREHOUSE_SIZE=100
BODY_WAREHOUSE_SIZE=200
ACCESSORY_WAREHOUSE_SIZE=500
CAR_WAREHOUSE_SIZE=100

#thread pool
TASK_QUEUE_SIZE=250
WORKER_COUNT=20

#suppliers timeouts
ENGINE_SUPPLIER_TIMEOUT=100
BODY_SUPPLIER_TIMEOUT=150
ACCESSORY_SUPPLIER_TIMEOUT=200
DEALER_TIMEOUT=300

#suppliers and dealers count
ACCESSORY_SUPPLIER_COUNT=1
DEALER_COUNT=1

#log
LOG_ON=true
