ENGINE_WAREHOUSE_SIZE=10
BODY_WAREHOUSE_SIZE=10
ACCESSORY_WAREHOUSE_SIZE=10
CAR_WAREHOUSE_SIZE=10
TASK_QUEUE_SIZE=1
ENGINE_SUPPLIER_TIMEOUT=100
BODY_SUPPLIER_TIMEOUT=100
ACCESSORY_SUPPLIER_TIMEOUT=100
DEALER_TIMEOUT=10000
ACCESSORY_SUPPLIER_COUNT=5
DEALER_COUNT=10
WORKER_COUNT=100
