#warehouse sizes
ENGINE_WAREHOUSE_SIZE=10
BODY_WAREHOUSE_SIZE=10
ACCESSORY_WAREHOUSE_SIZE=10
CAR_WAREHOUSE_SIZE=10

#thread pool
TASK_QUEUE_SIZE=100
WORKER_COUNT=10

#suppliers timeouts
ENGINE_SUPPLIER_TIMEOUT=1000
BODY_SUPPLIER_TIMEOUT=1000
ACCESSORY_SUPPLIER_TIMEOUT=1000
DEALER_TIMEOUT=1000

#suppliers and dealers count
ACCESSORY_SUPPLIER_COUNT=1
DEALER_COUNT=100

#log sales
LOG_SALES=true
