# choose which client type you want to use
# there two options are available :
# - OBJ serialization using Object Streams
# - XML serialization using Data Streams
# TYPE=XML
SERVER_PORT=5001
SERVER_IP=192.168.0.20
TYPE=XML
LOG_ON=true
