# choose which client type you want to use
# there two options are available :
# - OBJ serialization using Object Streams
# - XML serialization using Data Streams
TYPE=OBJ
SERVER_PORT=5000
SERVER_IP=localhost