<project name="CarFactory" default="dist" basedir=".">

  <property name="project.name" value="CarFactory"/>
  <property name="package" value="model"/>
  <property name="main.class" value="${package}.Main"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="test" location="test"/>

  <path id="libraries">
    <fileset dir="${lib}" includes="javac2-7.0.3.jar"/>
    <fileset dir="${lib}" includes="log4j-api-2.8.1.jar"/>
    <fileset dir="${lib}" includes="log4j-core-2.8.1.jar"/>
  </path>

  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" unless="uptodate">
    <javac classpathref="libraries" srcdir="${src}" destdir="${build}" includeantruntime="false" fork="true" />
  </target>

  <target name="dist" depends="compile" unless="uptodate">
    <jar destfile="${dist}/${project.name}.jar" basedir="${build}">
      <zipgroupfileset dir="${lib}" includes="*.jar" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <java jar="${dist}/${project.name}.jar" fork="true" >
      <sysproperty key="log4j.configurationFile" value="file:${src}/log4j2.xml"/>
      <classpath refid="libraries"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
